input {
    syslog {
        port => 5514
        type => syslog
    }
}

filter {
    if [program] == "supervisord" {
        grok {
            patterns_dir => "/etc/grok/patterns/"
            match => [ "message", "%{SD_PROG:sd_prog} %{GREEDYDATA:sd_msg}" ]
            add_tag => [ "supervisord" ]
        }
        mutate {
            add_field => { "agent" => "supervisord" }
        }
    } else {
        mutate {
            add_tag => [ "syslog_out", "not_filtered" ]
        }
    }
}

#output {
#	stdout { codec => rubydebug }
#}
